<!DOCTYPE html >
<html lang="ru">

<head>
    <meta charset="utf-8">
<title>Гарант сталь </title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>


<script src="/modules/system/assets/js/framework-extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="/modules/system/assets/css/framework-extras.css">

<!-- Yandex.Metrika counter -->

 <noscript><div><img src="https://mc.yandex.ru/watch/90571171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->    <link rel="stylesheet" href="https://metal.kg/combine/ba794435bb56d817cd998b21dcf0e831-1664282126" />
   
    
</head>

<body class="page-home">

    <!-- Header -->
    <header id="layout-header">
        <!-- Nav -->
        <header class="" id="menu">
            <nav class="navbar navbar-expand-md fixed-top navbar-light bg-dark navbar__bg">
                <div class="container d-flex flex-wrap justify-content-center">
                    <a class="navbar-brand d-flex align-items-center mb-md-0 me-md-auto" href="">
                        <img src="images/logo1-transformed.png" alt="Metal.kg" width="100" height="60" class="d-inline-block align-text-top"> 
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon top-bar"></span>
                        <span class="toggler-icon middle-bar"></span>
                        <span class="toggler-icon bottom-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse col-lg-auto" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="#menu">Главная</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#product">Продукция</a>
                            </li>
                            <li class="nav-item">
                                <a  class="nav-link" aria-current="page" href="#raboty">Наши работы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
      </header>

    <!-- Content -->
    <section id="layout-content" class="min-height-vh">
        <div class="banner">
    <div class="banner__bg">
        <div class="container">
            <h1 class="banner___h1">Обширный опыт и наличие огромной базы данных, грамотные и талантливые инженеры и сварщики гарантируют высокую скорость и качество работы</h1>
            <h2 class="banner___h2">ГАРАНТИЯ КАЧЕСТВА</h2>
            <div class="row p-t-56">
                <div class="col-12 col-sm-6" style="position: relative">
                    <ul class="banner___ul">
                        <li class="banner___li"><span>Индивидуальный подход к каждому клиенту</span></li>
                        <li class="banner___li"><span>Сертифицированная продукция</span> </li>
                        <li class="banner___li"><span>Работаем без посредников</span></li>
                        <li class="banner___li m-b-56"><span>Низкие цены</span></li>
                    </ul>
                    <a href="/catalog" class="btn banner___btn"><span>Посмотреть продукцию</span></a>
                </div>
                <div class="col-12 col-sm-5 offset-md-1">
                    <form class="banner___form" id="telegramForm">
                        <div>
                            <input type="text" class="banner___form__input m-t-36" id="commentNameInput" name="name" placeholder="Имя" required>
                        </div>
                        <div>
                            <input type="tel" class="banner___form__input m-t-36" id="commentLastNameInput" name="phone" placeholder="Номер Телефона" required>
                        </div>
                        <button type="submit" class="btn banner___form__btn">Оставить заявку</button>
                    </form>
                </div>
            </div>
            <div class="banner___line"></div>
        </div>
    </div>
</div>
<div class="container about">
    <h1>Наши преимуществa
    </h1>
    <p> <span class="about__span">Обширный опыт и наличие огромной базы данных, грамотные и талантливые инженеры и сварщики гарантируют высокую скорость и качество работы</p>
</div>
<section>
    <div class="container production">
        <h2 class="production__h2">Производство</h2>
        <div class="row">
            <div class="col-12 col-sm-4 production__item p-t-56">
                <div><img src="images/icon.svg" alt="Чугунное литьё"></div>
                Лестницы и бассейн
            </div>
            <div class="col-12 col-sm-4 production__item p-t-56">
                <div><img src="images/icon 2.svg" alt="Бетонное производство"></div>
                Перилы и поручни лестничных маршей
            </div>
            <div class="col-12 col-sm-4 production__item p-t-56">
                <div><img src="images/success_icon_154786.svg" alt="Стяжные болты и гайки"></div>
             Нестанадртные изделия
            </div>
        </div>
    </div>
</section>
<section class="catalog" id="product">
    <div class="container">
        <h2 class="title"><span>КАТАЛОГ ПРОДУКЦИИ</span></h2>
        <div class="row row-eq-height">
                                    <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    <h3 class="catalog__item__header"> Лестницы в бассейне</h3>
                    <div class="catalog__item__description">
                       
                        <a href="/catalog/tajroty-styazhnye-bolty-dlya-opalubki" class="btn catalog__item__btm"><span>Открыть</span></a>
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/634/120/03e/63412003ebb68796117706.webp')"></div>
                    <img src="images/4.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>
                        <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    <h3 class="catalog__item__header"> Перила и поручни
                        <br>
                        лестничных маршей
                    </h3>
                    <div class="catalog__item__description">
                        
                        <a href="/catalog/chugunnye-lyuki" class="btn catalog__item__btm"><span>Открыть</span></a>
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/634/ee0/487/634ee0487b8ce477671545.jpeg')"></div>
                    <img src="images/6.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>
                        <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    <h3 class="catalog__item__header"> Ограждения
                        <br>
                        и турникеты
                    </h3>
                    <div class="catalog__item__description">
                        
                        <a href="/catalog/betonnye-kolca" class="btn catalog__item__btm"><span>Открыть</span></a>
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/633/d68/9c5/633d689c5a122907228654.jpeg')"></div>
                    <img src="images/item5.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>

            <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    <h3 class="catalog__item__header"> Нейтральное
                        <br>
                        кухонное оборудование
                    </h3>
                    <div class="catalog__item__description">
                        
                        <a href="/catalog/betonnye-kolca" class="btn catalog__item__btm"><span>Открыть</span></a>
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/633/d68/9c5/633d689c5a122907228654.jpeg')"></div>
                    <img src="images/item3.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>

            <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    <h3 class="catalog__item__header"> Нестандартные изделия из нержавеющей стали
                        <br>
                       
                    </h3>
                    <div class="catalog__item__description">
                        
                        <a href="/catalog/betonnye-kolca" class="btn catalog__item__btm"><span>Открыть</span></a>
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/633/d68/9c5/633d689c5a122907228654.jpeg')"></div>
                    <img src="images/item4.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>
                    </div>
        
    </div>
</section>


<section class="catalog" id="raboty">
    <div class="container">
        <h2 class="title"><span>Наши работы </span></h2>
        <div class="row row-eq-height">
                                    <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                 
                    <div class="catalog__item__description">
                       
                        
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/634/120/03e/63412003ebb68796117706.webp')"></div>
                    <img src="images/00.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>
                        <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    
                    <div class="catalog__item__description">
                        
                        
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/634/ee0/487/634ee0487b8ce477671545.jpeg')"></div>
                    <img src="images/55.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>
                        <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    
                    <div class="catalog__item__description">
                        
                        
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/633/d68/9c5/633d689c5a122907228654.jpeg')"></div>
                    <img src="images/66.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>

            <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    
                    <div class="catalog__item__description">
                        
                        
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/633/d68/9c5/633d689c5a122907228654.jpeg')"></div>
                    <img src="images/88.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>

            <div class="col-md-4 catalog__item">
                <div class="catalog__item__body">
                    
                    <div class="catalog__item__description">
                        
                       
                    </div>
                                        <div class="text-banner" style="background-image:url('https://metal.kg/storage/app/uploads/public/633/d68/9c5/633d689c5a122907228654.jpeg')"></div>
                    <img src="images/99.jpg" alt="" width="262" height="auto" class="catalog__item__img">

                                    </div>
            </div>
                    </div>
        
    </div>
</section>
<section class="why_me">
    <div class="container">
        <h2 class="title"><span>ПОЧЕМУ МЫ?</span></h2>
        <div class="row">
            <div class="col-12 col-sm-9">
                <div class="row">
                    <div class="col-12 col-sm-6 why_me__item">
                        <div><img src="https://metal.kg/themes/metal/assets/img/4.svg" alt="Гарантия качества, мы работаем по ГОСТу">
                        </div>
                        Гарантия качества,<br> мы работаем по ГОСТу
                    </div>
                    <div class="col-12 col-sm-6 why_me__item">
                        <div><img src="https://metal.kg/themes/metal/assets/img/5.svg" alt="Скидки оптовым покупателям"></div>
                        Скидки оптовым покупателям
                    </div>
                    <div class="col-12 col-sm-6 why_me__item">
                        <div><img src="https://metal.kg/themes/metal/assets/img/6.svg" alt="Собственное производство"></div>
                        Собственное производство
                    </div>
                    <div class="col-12 col-sm-6 why_me__item">
                        <div><img src="https://metal.kg/themes/metal/assets/img/7.svg" alt="Всегда выгодные цены"></div>
                        Всегда выгодные цены
                    </div>
                    <div class="col-12 col-sm-6 why_me__item">
                        <div><img src="https://metal.kg/themes/metal/assets/img/8.svg" alt="Оперативная доставка"></div>
                        Оперативная доставка
                    </div>
                    <div class="col-12 col-sm-6 why_me__item">
                        <div><img src="https://metal.kg/themes/metal/assets/img/9.svg" alt="Широкий ассортимент продукции"></div>
                        Широкий ассортимент продукции
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-3 why_me__img__bloc">
                <img src="https://metal.kg/themes/metal/assets/img/10.svg" alt="Широкий ассортимент продукции">
            </div>
        </div>
    </div>
</section>
<section class="contact_form" id="contact">
    <div class="container">
        <h2 class="contact_form__h2">Хотите сделать заказ или остались вопросы?</h2>
        <div class="row">
            <div class="col-12 col-sm-4">
                <p class="contact_form__p">Позвоните нам или оставьте заявку, и наш менеджер свяжется с Вами в кратчайшие сроки. </p>
                <a href="tel:+996703212427" class="btn contact_form__btn"><span>Позвонить</span></a>
            </div>
            <div class="col-12 col-sm-4 contact_form__img">
                <img src="https://metal.kg/themes/metal/assets/img/11.svg" alt="Широкий ассортимент продукции">
            </div>
            <div class="col-12 col-sm-4">
                <form class="contact_form__form"  data-request="onDoSomething" data-request-validate data-request-flash>
                    <div>
                      <input type="text" class="contact_form__input m-b-21"  id="commentNameInput" name="name" placeholder="Имя">
                    </div>
                    <div>
                      <input type="tel" class="contact_form__input" id="commentLastNameInput" name="phone" placeholder="Номер Телефона">
                    </div>
                    <button type="submit" class="btn contact_form__form__btn">Оставить заявку</button>
                  </form>
            </div>
        </div>
    </div>
</section>    </section>

    <!-- Footer -->
    <footer id="layout-footer">
        <footer class="footer">
    <div class="footer__bg">
    <div class="container">
    <div class="row">
        
        
        
    </div>
    <div class="copywriting">
       
        <p> &copy; 2024 ОсОО “Гарант сталь”.
    </div>

    
    </div>
</div>
  </footer>    </footer>
    <script src="modules/system/assets/assets/js/lod.js"></script>
    <script type="text/javascript">
        const swiper = new Swiper('.swiper', {
        // Optional parameters
        slidesPerView: 4,
        spaceBetween: 30,
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1,
            spaceBetween: 30
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 3,
            spaceBetween: 30
            }
        },
        loop: true,
        loopFillGroupWithBlank: true,
        keyboard: {
          enabled: true,
        },
        navigation: {
            nextEl: '.promo__button__next',
            prevEl: '.promo__button__prev',
        },
        scrollbar: {
            el: '.swiper-scrollbar',
        },
        });
    </script>

    <script src="modules/system/assets/assets/js/framework.js"></script>
    <script src="modules/system/assets/assets/js/framework-extras.js"></script>
<link rel="stylesheet" property="stylesheet" href="modules/system/assets/css/framework-extras.css">


<script>
    document.getElementById('telegramForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the default form submission

        var name = document.getElementById('commentNameInput').value;
        var phone = document.getElementById('commentLastNameInput').value;
        
        var message = `Имя: ${name}\nНомер Телефона: ${phone}`;

        var telegramBotToken = '7470769581:AAHpPeHyWDLpJ4JaERpUbn_Wzf2JfB8Bcq4';
        var telegramChatId = '-1002231061215';
        var telegramApiUrl = `https://api.telegram.org/bot${telegramBotToken}/sendMessage`;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", telegramApiUrl, true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        // Added console.log to debug the sent JSON payload
        var payload = JSON.stringify({
            chat_id: telegramChatId,
            text: message
        });

        console.log('Payload:', payload); // Debug the payload being sent

        xhr.send(payload);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    alert('Заявка отправлена успешно!');
                } else {
                    console.error('Error:', xhr.responseText); // Log error response for debugging
                }
            }
        };

    });
</script>

</body>

</html>